{
  "name": "design-tokens-test",
  "version": "0.0.0",
  "homepage": "https://github.com/takumi-hatta-dig/design-tokens-test#readme",
  "style": "dist/tokens.css",
  "main": "dist/tokens.js",
  "typings": "dist/tokens.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com-da:takumi-hatta-dig/design-tokens-test.git"
  },
  "author": "takumi-hatta-dig",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "transform-figma-tokens": "token-transformer figma/tokens.json style-dictionary/tokens.json --resolveReferences false",
    "transform": "tsx style-dictionary/transform.ts"
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "style-dictionary": "^3.7.2",
    "token-transformer": "^0.0.30",
    "tsx": "^3.12.3"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "engineStrict": true
}
